STRINGTABLE // deutsch
BEGIN
  100, "1031"
  101, "Warnung"
  102, "Fehler"
  103, "Frage"
  104, "Information"
  105, "Update"
  106, "abbrechen"
  107, "Abgebrochen!"
  108, "Fertig!"
  109, "Bitte Download-Ordner wählen"
  110, "Ansicht"
  111, "Wollen Sie das Update jetzt installieren?"
  112, "Keine Verbindung zum Update-Server!"
  113, "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut."
  114, "Hilfe"
  115, "Nach Update suchen"
  116, "Zertifikat installieren"
  117, "Über %s"
  118, " nicht möglich!"
  119, "\"%s\" Fehlerbericht"
  120, "Hallo PM Code Works,\x0D\x0A\x0D\x0Aich habe wahrscheinlich einen Bug gefunden:\x0D\x0A%s %s"
  121, "Update (Build %d) verfügbar!"
  122, "Möchten Sie es jetzt herunterladen?"
  123, "Kein Update verfügbar!"
  124, "Update herunterladen"
  125, "Sprache wählen"
  126, "Fehler melden"
  127, "Das Zertifikat von PM Code Works ist bereits installiert!"
  128, "Das Programm \"certutil.exe\" konnte nicht gefunden werden."
  129, "Zur Website"
  130, "Download wurde abgebrochen!"
  131, "Schwerwiegender Fehler"
  132, "Technische Details"
  133, "Datei"
  134, ""
  135, ""
  136, "Registrierungsdatei|*.reg"
  137, "Sicheres Update"
  138, "Es konnte kein E-Mail Programm zum Senden des Fehlers gefunden werden!"
  139, "Bitte senden Sie den Fehler an %s"
  140, ""
  141, "Eintrag existiert bereits!"
  142, "Ungültige Einträge löschen"
  143, "Keine ungültigen Einträge vorhanden."
  144, "Verstecken"
  145, "Die Datei existiert nicht mehr!"
  146, "Falls das Programm deinstalliert wurde kann dieser Eintrag gelöscht werden."
  147, "%d Einträg(e) gelöscht."
  148, "Wollen Sie \"%s\" wirklich löschen?"
  149, "Der Eintrag wird dauerhaft gelöscht!"
  150, "Es kann zu Problemen bei der Ausführung des Programms kommen!"
  151, "In Explorer öffnen"
  152, "Wollen Sie den zu löschenden Eintrag in einer Datei speichern?"
  153, "Es wurde kein Eintrag ausgewählt!"
  154, "Ändern Sie hier den Pfad:"
  155, "Umbenennen"
  156, "Dienst (%d/%d)"
  157, "Dienst hinzufügen"
  158, ""
  159, "Start"
  160, "Dienste"
  161, "automatisch"
  162, "manuell"
  163, "Suchen ..."
  164, "Clearas ist nicht kompatibel mit ihrer Windows Version!"
  165, "Ausführen"
  166, "In RegEdit öffnen"
  167, ""
  168, "verstecken"
  169, "Programm hinzufügen"
  170, "Importieren"
  171, ""
  172, ""
  173, "Beenden"
  174, "Bearbeiten"
  175, ""
  176, "Beschreibung anzeigen"
  177, "Aktualisieren"
  178, "Es wird dringend empfohlen, die 64-bit Version von Clearas zu nutzen, da ein 64-bit Betriebssytem verwendet wird und gültige Einträge fälschlicherweise als ungültig eingestuft werden könnten!"
  179, ""
  180, "Deaktivierungsdatum"
  181, "RunOnce-Einträge"
  182, "Folgende Programme werden bei jedem Start ausgeführt."
  183, "Autostart"
  184, "Kontextmenü"
  185, ""
  186, "Folgende Einträge sind in verschiedenen Kontextmenüs enthalten."
  187, "Eintrag (%d/%d)"
  188, "Programm (%d/%d)"
  189, "Expertenmodus"
  190, "Ort"
  191, "Aktiviert"
  192, "Typ"
  193, "Aktivieren"
  194, "Deaktivieren"
  195, "Exportieren"
  196, "Löschen"
  197, "Eintrag wird wie folgt benannt:"
  198, "Parameter angeben (optional):"
  199, "Parameter bearbeiten"
  200, "Ein anderer Vorgang wird noch ausgeführt!"
  201, "Bitte warten Sie, bis er beendet ist."
  202, "ja"
  203, "nein"
  204, "Pfad bearbeiten"
  205, "Kontextmenü hinzufügen"
  206, "Ort kopieren"
  207, ""
  208, "Programme|*.exe;*.bat"
  209, "Autostart-Backup|*%s;*%s"
  210, "Anwendung \"%s\" existiert bereits!"
  211, "Es existiert ein Benutzer-definiertes Programm für diesen Dateityp!"
  212, "Solange diese Auswahl existiert, ist der aktuelle Eintrag nicht sichtbar."
  213, "Möchten Sie die Auswahl zurücksetzen?"
  214, "Aufgaben"
  215, "Folgende Aufgaben werden wie geplant ausgeführt."
  216, "Aufgabe (%d/%d)"
  217, "Aufgabe hinzufügen"
  218, ""
  219, "ZIP-Datei|*.zip"
  220, "Eigenschaften"
  221, "Icon ändern"
  222, "Icon löschen"
  223, "Wollen Sie das Symbol wirklich löschen?"
END

STRINGTABLE // english
BEGIN
  300, "1033"
  301, "Warning"
  302, "Error"
  303, "Question"
  304, "Information"
  305, "Update"
  306, "abort"
  307, "Canceled!"
  308, "Done!"
  309, "Please select download folder"
  310, "View"
  311, "Do you want to install the update now?"
  312, "Unable to connect to the update server!"
  313, "Please check your internet connection and try again."
  314, "Help"
  315, "Search for Update"
  316, "Install certificate"
  317, "About %s"
  318, " impossible!"
  319, "\"%s\" bug report"
  320, "Hello PM Code Works,\x0D\x0A\x0D\x0AI have probably found a bug:\x0D\x0A%s %s"
  321, "Update (Build %d) available!"
  322, "Do you want to download it now?"
  323, "No update available!"
  324, "Download the update"
  325, "Choose Language"
  326, "Report a bug"
  327, "The certificate of PM Code Works is already installed!"
  328, "The \"certutil.exe\" program could not be found."
  329, "Go to website"
  330, "Download has been canceled!"
  331, "Fatal error"
  332, "Technical details"
  333, "File"
  334, ""
  335, ""
  336, "Registy file|*.reg"
  337, "Secure update"
  338, "No email client found to send the report!"
  339, "Please send the report to %s"
  340, ""
  341, "Item already exists!"
  342, "Delete invalid items"
  343, "No invalid items present."
  344, "Hide"
  345, "File does not exist anymore!"
  346, "If the program has been uninstalled this item can be deleted."
  347, "Deleted %d item(s)."
  348, "Are you sure to delete \"%s\"?"
  349, "The item will be deleted permanently!"
  350, "You may have problems within the runtime of the application!"
  351, "Open in Explorer"
  352, "Do you want to save the item in a file?"
  353, "No item was selected!"
  354, "Modify the path from here:"
  355, "Rename"
  356, "Service (%d/%d)"
  357, "Add service"
  358, ""
  359, "Start"
  360, "Services"
  361, "automatically"
  362, "manually"
  363, "Search ..."
  364, "Clearas is not compatible with your Windows version."
  365, "Execute"
  366, "Open in RegEdit"
  367, ""
  368, "hide"
  369, "Add program"
  370, "Import"
  371, ""
  372, ""
  373, "Quit"
  374, "Edit"
  375, ""
  376, "Show description"
  377, "Refresh"
  378, "It is strictly recommended to use Clearas 64-bit version as you are using a 64-bit OS and valid items could be treated as invalid!"
  379, ""
  380, "Date of deactivation"
  381, "RunOnce items"
  382, "The following programs are run at every startup."
  383, "Startup"
  384, "Context Menu"
  385, ""
  386, "The following items are included in different context menus."
  387, "Item (%d/%d)"
  388, "Program (%d/%d)"
  389, "Expert mode"
  390, "Location"
  391, "Enabled"
  392, "Type"
  393, "Enable"
  394, "Disable"
  395, "Export"
  396, "Delete"
  397, "Item will be named as follows:"
  398, "Specify parameters (optional):"
  399, "Edit parameters"
  400, "Another operation is pending!"
  401, "Please wait until it has finished."
  402, "yes"
  403, "no"
  404, "Edit path"
  405, "Add context menu"
  406, "Copy location"
  407, ""
  408, "Programs|*.exe;*.bat"
  409, "Autostart backup|*%s;*%s"
  410, "Application \"%s\" already exists!"
  411, "A user defined program choice exists for this file type!"
  412, "Item will not be visible until user choice has been deleted."
  413, "Reset user choice now?"
  414, "Tasks"
  415, "The following tasks are executed as scheduled."
  416, "Task (%d/%d)"
  417, "Add task"
  418, ""
  419, "ZIP file|*.zip"
  420, "Properties"
  421, "Change icon"
  422, "Delete icon"
  423, "Are you sure you want to delete the icon?"
END

STRINGTABLE // français
BEGIN
  500, "1036"
  501, "Avertissement"
  502, "Erreur"
  503, "Question"
  504, "Information"
  505, "MAJ"
  506, "abandonner"
  507, "Annulé!"
  508, "Prêt!"
  509, "S'il vous plaît sélectionnez le dossier de téléchargement"
  510, "Vue"
  511, "Voulez-vous installer la mise à jour maintenant?"
  512, "Impossible de se connecter au serveur de mise à jour!"
  513, "S'il vous plaît vérifier votre connexion Internet et essayez à nouveau."
  514, "Aider"
  515, "Chercher mise à jour"
  516, "Installer le certificat"
  517, "à propos de %s"
  518, " impossible!"
  519, "Rapport d'erreur \"%s\""
  520, "Bonjour PM Code Works,\x0D\x0A\x0D\x0Aje l'ai sans doute trouvé un bogue:\x0D\x0A%s %s"
  521, "Mise à jour (Build %d) disponible!"
  522, "Voulez-vous le télécharger maintenant?"
  523, "Il n'ya pas de mise à jour disponible!"
  524, "Télécharger mise à jour"
  525, "Choisir langue"
  526, "Signaler une erreur"
  527, "Le certificat de PM Code Works est déjà installé!"
  528, "Le programme de \"certutil.exe de\" n'a pas pu être trouvé."
  529, "Aller sur le site"
  530, "Télécharger a été annulé!"
  531, "Erreur fatale"
  532, "Détails techniques"
  533, "Fichier"
  534, ""
  535, ""
  536, "Fichier enregistrement|*.reg"
  537, "Mises à jour sécurisée"
  538, "Aucun client de messagerie trouvé pour envoyer le rapport!"
  539, "Veuillez envoyer le rapport à %s"
  540, ""
  541, "Entrée existe déjà!"
  542, "Supprimer les entrées non valides"
  543, "Aucun élément valides présents."
  544, "Cacher"
  545, "Le fichier ne existe plus!"
  546, "Si le programme a été désinstallé cette entrée peut être supprimé."
  547, "Supprimé %d entrées."
  548, "Voulez-vous vraiment supprimer \"%s\"?"
  549, "L'entrée sera supprimée à demeure!"
  550, "Il pourrait exister des problèmes en question de l'effectuer le logiciel!"
  551, "Ouvert dans Explorateur"
  552, "Voulez-vous sauvegarder l'entrée qui doit être supprimée?"
  553, "Il ne était pas un élément choisi!"
  554, "Modifiez le chemin d'ici:"
  555, "Rebaptiser"
  556, "Service (%d/%d)"
  557, "Ajouter un service"
  558, ""
  559, "Démarrage"
  560, "Services"
  561, "automatiquement"
  562, "manuellement"
  563, "Recherche ..."
  564, "Clearas n'est pas compatible votre version de Windows."
  565, "Exécuter"
  566, "Ouvert dans RegEdit"
  567, ""
  568, "cacher"
  569, "Ajouter un programme"
  570, "Importer"
  571, ""
  572, ""
  573, "Arrêter"
  574, "Modifier"
  575, ""
  576, "Montrer la description"
  577, "Rafraîchir"
  578, "Il est strictement recommandé d'utiliser la version Clearas 64 bits car vous utilisez un système d'exploitation 64 bits et les éléments valides peuvent être traités comme non valides!"
  579, ""
  580, "Date de la désactivation"
  581, "Entrées RunOnce"
  582, "Les programmes suivants sont exécutés à chaque démarrage."
  583, "L'autostart"
  584, "Menu contextuel"
  585, ""
  586, "Les éléments suivants sont inclus dans les différents menus contextuels."
  587, "Entrée (%d/%d)"
  588, "Logiciel (%d/%d)"
  589, "Mode expert"
  590, "Lieu"
  591, "Activée"
  592, "Type"
  593, "Permettre"
  594, "Désactiver"
  595, "Exporter"
  596, "Supprimer"
  597, "L'entrée sera nommé comme suit:"
  598, "Spécifier les paramètres (facultatif):"
  599, "Modifier les paramètres"
  600, "Une autre opération est en cours!"
  601, "Se il vous plaît attendre jusqu'à ce qu'il ait fini."
  602, "oui"
  603, "non"
  604, "Modifier le chemin"
  605, "Ajouter un menu contextuel"
  606, "Copier l'emplacement"
  607, ""
  608, "Programmes|*.exe;*.bat"
  609, "Backup l'autostart|*%s;*%s"
  610, "L'application \"%s\" existe déjà!"
  611, "Il existe un choix défini par l'utilisateur du programme pour ce type de fichier!"
  612, "Point ne sera pas visible jusqu'au choix de l'utilisateur a été supprimé."
  613, "Réinitialiser choix de l'utilisateur maintenant?"
  614, "Tâches"
  615, "Les tâches suivantes sont exécutées comme prévues."
  616, "Tâche (%d/%d)"
  617, "Ajouter tâche"
  618, ""
  619, "Fichier ZIP|*.zip"
  620, "Propriétés"
  621, "Changer d'icône"
  622, "Supprimer l'icône"
  623, "Voulez-vous vraiment supprimer l'icône?"
END
